spring.application.name=mybatis

mybatis.type-aliases-package=com.example.mybatis.model
mybatis.mapper-locations=classpath:mappers/**/*.xml

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mybatis?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=mybatisuser
spring.datasource.password=mybatisuser

server.servlet.session.tracking-modes = cookie

mybatis.configuration.map-underscore-to-camel-case=true